REACT_APP_DEV_URL_USER=http://localhost:8080/api/test/
REACT_APP_PRO_URL_USER=https://roastbackend.herokuapp.com/api/test/

REACT_APP_DEV_URL_AUTH=http://localhost:8080/api/auth/
REACT_APP_PRO_URL_AUTH=https://roastbackend.herokuapp.com/api/auth/

REACT_APP_DEV_URL_FAVORITES=http://localhost:8080/api/user/favorites/
REACT_APP_PRO_URL_FAVORITES=https://roastbackend.herokuapp.com/api/user/favorites/

REACT_APP_DEV_URL_CAFE=http://localhost:8080/api/cafe/
REACT_APP_PRO_URL_CAFE=https://roastbackend.herokuapp.com/api/cafe/

REACT_APP_DEV_URL_COMMENTS=http://localhost:8080/api/comments/
REACT_APP_PRO_URL_COMMENTS=https://roastbackend.herokuapp.com/api/comments/

REACT_APP_DEV_URL_DELFAVES=http://localhost:8080/api/user/favorites/delete/
REACT_APP_PRO_URL_DELFAVES=https://roastbackend.herokuapp.com/api/user/favorites/delete/


REACT_APP_YELP_KEY=opj0qRGSY4uyO7tbxbzc6OICo0yziXXjc-p1vwBmnqLU5WM9KesSE1t0s8Hgo5x4dCcJDYWEvDeRx7HpK8mG-RKp6G6x5eh0dcDYD8vgs7MWnu_W20lpvaZMICTVX3Yx
